[1/5] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/partition_table/partition-table.bin /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
morning_person_esp32.bin binary size 0xd3160 bytes. Smallest app partition is 0x190000 bytes. 0xbcea0 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bensmith/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bensmith/esp/esp-idf -D "SERIAL_TOOL=/Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/bensmith/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build -P /Users/bensmith/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.wchusbserial54E20347031 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 morning_person_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.wchusbserial54E20347031
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:23:60:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 235.7 kbit/s)...
Hash of data verified.
Compressed 864608 bytes to 547848...
Writing at 0x00010000... (2 %)
Writing at 0x0001cbf6... (5 %)
Writing at 0x00025f33... (8 %)
Writing at 0x00030f0d... (11 %)
Writing at 0x00036890... (14 %)
Writing at 0x0003cc1e... (17 %)
Writing at 0x000428ec... (20 %)
Writing at 0x000483a7... (23 %)
Writing at 0x0004dcdd... (26 %)
Writing at 0x000538a2... (29 %)
Writing at 0x00059628... (32 %)
Writing at 0x0005f0cc... (35 %)
Writing at 0x00064c1d... (38 %)
Writing at 0x0006a9b8... (41 %)
Writing at 0x0007054b... (44 %)
Writing at 0x00076c2f... (47 %)
Writing at 0x0007c994... (50 %)
Writing at 0x0008225f... (52 %)
Writing at 0x0008740d... (55 %)
Writing at 0x0008c6f2... (58 %)
Writing at 0x00091db5... (61 %)
Writing at 0x0009768e... (64 %)
Writing at 0x0009ca43... (67 %)
Writing at 0x000a20a1... (70 %)
Writing at 0x000a7d9c... (73 %)
Writing at 0x000ad8db... (76 %)
Writing at 0x000b2e97... (79 %)
Writing at 0x000ba17c... (82 %)
Writing at 0x000c3c67... (85 %)
Writing at 0x000c9963... (88 %)
Writing at 0x000cf95f... (91 %)
Writing at 0x000d538b... (94 %)
Writing at 0x000db66a... (97 %)
Writing at 0x000e0877... (100 %)
Wrote 864608 bytes (547848 compressed) at 0x00010000 in 12.6 seconds (effective 547.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 303.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
