[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp: In function 'void clock_task(void*)':
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:64:29: warning: missing initializer for member 'PAINT_TIME::Month' [-Wmissing-field-initializers]
   64 |         PAINT_TIME pt = { 0 };
      |                             ^
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:64:29: warning: missing initializer for member 'PAINT_TIME::Day' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:64:29: warning: missing initializer for member 'PAINT_TIME::Hour' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:64:29: warning: missing initializer for member 'PAINT_TIME::Min' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:64:29: warning: missing initializer for member 'PAINT_TIME::Sec' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp: At global scope:
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:37:15: warning: 'timeBuf' defined but not used [-Wunused-variable]
   37 | static UBYTE *timeBuf;
      |               ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable morning_person_esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
[9/10] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/partition_table/partition-table.bin /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
morning_person_esp32.bin binary size 0xe09f0 bytes. Smallest app partition is 0x190000 bytes. 0xaf610 bytes (44%) free.
[9/10] cd /Users/bensmith/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bensmith/esp/esp-idf -D "SERIAL_TOOL=/Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/bensmith/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build -P /Users/bensmith/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.wchusbserial54E20347031 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 morning_person_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.wchusbserial54E20347031
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:23:60:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 235.9 kbit/s)...
Hash of data verified.
Compressed 920048 bytes to 575911...
Writing at 0x00010000... (2 %)
Writing at 0x0001d42f... (5 %)
Writing at 0x00028f01... (8 %)
Writing at 0x0003237a... (11 %)
Writing at 0x0003a07d... (13 %)
Writing at 0x0003f9da... (16 %)
Writing at 0x000455fd... (19 %)
Writing at 0x0004b848... (22 %)
Writing at 0x00051764... (25 %)
Writing at 0x0005749e... (27 %)
Writing at 0x0005d1e6... (30 %)
Writing at 0x00062f69... (33 %)
Writing at 0x00068855... (36 %)
Writing at 0x0006e51e... (38 %)
Writing at 0x000741fc... (41 %)
Writing at 0x00079e73... (44 %)
Writing at 0x0007f8fd... (47 %)
Writing at 0x00085616... (50 %)
Writing at 0x0008b321... (52 %)
Writing at 0x0009185b... (55 %)
Writing at 0x000976af... (58 %)
Writing at 0x0009c911... (61 %)
Writing at 0x000a1ba5... (63 %)
Writing at 0x000a72ed... (66 %)
Writing at 0x000aca47... (69 %)
Writing at 0x000b1e55... (72 %)
Writing at 0x000b7303... (75 %)
Writing at 0x000bce0c... (77 %)
Writing at 0x000c2a22... (80 %)
Writing at 0x000c8269... (83 %)
Writing at 0x000ce3ba... (86 %)
Writing at 0x000d8713... (88 %)
Writing at 0x000de5b1... (91 %)
Writing at 0x000e4612... (94 %)
Writing at 0x000ea5e4... (97 %)
Writing at 0x000ef977... (100 %)
Wrote 920048 bytes (575911 compressed) at 0x00010000 in 13.4 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 299.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
