ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2025 21:22:25[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00190000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 001a0000 00060000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20860h (133216) map[0m
[0;32mI (141) esp_image: segment 1: paddr=00030888 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (141) esp_image: segment 2: paddr=000308ac vaddr=3ffb0000 size=04038h ( 16440) load[0m
[0;32mI (151) esp_image: segment 3: paddr=000348ec vaddr=40080000 size=0b72ch ( 46892) load[0m
[0;32mI (171) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=a2974h (665972) map[0m
[0;32mI (398) esp_image: segment 5: paddr=000e299c vaddr=4008b72c size=0d21ch ( 53788) load[0m
[0;32mI (431) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (431) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (450) cpu_start: Pro cpu start user code[0m
[0;32mI (450) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (450) app_init: Application information:[0m
[0;32mI (450) app_init: Project name:     morning_person_esp32[0m
[0;32mI (455) app_init: App version:      b700b93-dirty[0m
[0;32mI (460) app_init: Compile time:     May 13 2025 21:49:48[0m
[0;32mI (465) app_init: ELF file SHA256:  6e3ca2ec0...[0m
[0;32mI (469) app_init: ESP-IDF:          v5.4[0m
[0;32mI (473) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (477) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (481) efuse_init: Chip rev:         v1.0[0m
[0;32mI (485) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (491) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFB9478 len 00026B88 (154 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (506) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (512) heap_init: At 40098948 len 000076B8 (29 KiB): IRAM[0m
[0;32mI (519) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;32mI (526) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
[0;32mI (560) MAIN: SPIFFS mounted successfully[0m
[0;32mI (586) wifi:wifi driver task: 3ffc2df0, prio:23, stack:6656, core=0[0m
[0;32mI (600) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (600) wifi:wifi certification version: v7.0[0m
[0;32mI (600) wifi:config NVS flash: enabled[0m
[0;32mI (600) wifi:config nano formatting: disabled[0m
[0;32mI (605) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (610) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (614) wifi:Init management short buffer num: 32[0m
[0;32mI (618) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx buffer size: 1600[0m
[0;32mI (626) wifi:Init static rx buffer num: 4[0m
[0;32mI (630) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (635) wifi_init: rx ba win: 6[0m
[0;32mI (636) wifi_init: accept mbox: 6[0m
[0;32mI (639) wifi_init: tcpip mbox: 32[0m
[0;32mI (643) wifi_init: udp mbox: 6[0m
[0;32mI (645) wifi_init: tcp mbox: 6[0m
[0;32mI (648) wifi_init: tcp tx win: 5760[0m
[0;32mI (651) wifi_init: tcp rx win: 5760[0m
[0;32mI (655) wifi_init: tcp mss: 1440[0m
[0;32mI (657) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (661) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (669) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (742) wifi:mode : sta (94:b5:55:23:60:34)[0m
[0;32mI (744) wifi:enable tsf[0m
[0;32mI (750) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (754) MAIN: Connecting WiFi 'SBG8300-4B65'…[0m
[0;32mI (762) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (764) wifi:state: init -> auth (0xb0)[0m
[0;32mI (795) wifi:state: auth -> init (0x7c0)[0m
[0;32mI (799) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (813) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (814) wifi:state: init -> auth (0xb0)[0m
[0;32mI (823) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (851) wifi:state: assoc -> run (0x10)[0m
[0;32mI (882) wifi:connected with SBG8300-4B65, aid = 5, channel 11, BW20, bssid = 8c:5a:25:bd:c5:ac[0m
[0;32mI (882) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (887) wifi:pm start, type: 1[0m

[0;32mI (888) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (911) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (912) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1255) MAIN: .[0m
[0;32mI (1755) MAIN: .[0m
[0;32mI (2122) esp_netif_handlers: sta ip: 192.168.0.129, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2255) MAIN: .[0m
[0;32mI (2255) MAIN: WiFi connected, IP: 192.168.0.129[0m
[0;32mI (2255) TIME_SYNC: Initializing SNTP[0m
[0;32mI (2256) TIME_SYNC: Waiting for system time to be set... (1/5)[0m
[0;32mI (4259) TIME_SYNC: Waiting for system time to be set... (2/5)[0m
[0;32mI (4702) wifi:<ba-add>idx:0 (ifx:0, 8c:5a:25:bd:c5:ac), tid:0, ssn:1, winSize:64[0m
[0;32mI (4720) TIME_SYNC: Time is synchronized[0m
[0;32mI (6259) TIME_SYNC: Current date/time: Wed May 14 05:09:41 2025[0m

[0;32mI (6265) ROUTINE_PARSER: Home coords: 37.422001, -122.084099[0m
[0;32mI (6266) ROUTINE_PARSER: Parsed Task 0: Make Bed (3 min)[0m
[0;32mI (6267) ROUTINE_PARSER: Parsed Task 1: Take Shower (10 min)[0m
[0;32mI (6273) ROUTINE_PARSER: Parsed Task 2: Eat Breakfast (15 min)[0m
[0;32mI (6278) ROUTINE_PARSER: Parsed Task 3: Commute (20 min)[0m
[0;32mI (6283) ROUTINE_PARSER: Parsed Monday: 4 tasks, arrival=8[0m
[0;32mI (6288) ROUTINE_PARSER: Parsed Tuesday: 3 tasks, arrival=8[0m
[0;32mI (6294) ROUTINE_PARSER: Parsed Wednesday: 3 tasks, arrival=8[0m
[0;32mI (6299) ROUTINE_PARSER: Parsed Thursday: 3 tasks, arrival=8[0m
[0;32mI (6305) ROUTINE_PARSER: Parsed Friday: 3 tasks, arrival=8[0m
[0;32mI (6310) ROUTINE_PARSER: Parsed Saturday: 2 tasks, arrival=0[0m
[0;32mI (6315) ROUTINE_PARSER: Parsed Sunday: 1 tasks, arrival=0[0m
[0;32mI (6320) MAIN: Total tasks parsed: 4[0m
[0;32mI (6324) MAIN: Task[0]: id=0, name='Make Bed', time=3[0m
[0;32mI (6328) MAIN: Task[1]: id=1, name='Take Shower', time=10[0m
[0;32mI (6333) MAIN: Task[2]: id=2, name='Eat Breakfast', time=15[0m
[0;32mI (6339) MAIN: Task[3]: id=3, name='Commute', time=20[0m
[0;32mI (6344) MAIN: Total days parsed: 7[0m
[0;32mI (6347) MAIN: Day[Monday]: taskCount=4, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (6356) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (6359) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (6363) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (6368) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (6371) MAIN: Day[Tuesday]: taskCount=3, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (6380) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (6384) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (6388) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (6392) MAIN: Day[Wednesday]: taskCount=3, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (6401) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (6405) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (6409) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (6412) MAIN: Day[Thursday]: taskCount=3, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (6422) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (6425) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (6429) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (6433) MAIN: Day[Friday]: taskCount=3, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (6442) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (6446) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (6450) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (6454) MAIN: Day[Saturday]: taskCount=2, destArrival=0, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (6463) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (6468) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (6471) MAIN: Day[Sunday]: taskCount=1, destArrival=0, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (6480) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (6485) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6493) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6501) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6510) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6518) gpio: GPIO[14]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6527) gpio: GPe-Paper busy[0m
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
[0;32mI (22031) main_task: Returned from app_main()[0m
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
[0;32mI (35524) wifi:[ADDBA]RX DELBA, reason:37, delete tid:0, initiator:1(originator)[0m
[0;32mI (35525) wifi:<ba-del>idx:0, tid:0[0m
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
