ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2025 21:22:25[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00190000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 001a0000 00060000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1def0h (122608) map[0m
[0;32mI (137) esp_image: segment 1: paddr=0002df18 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (138) esp_image: segment 2: paddr=0002df3c vaddr=3ffb0000 size=020dch (  8412) load[0m
[0;32mI (144) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=9e060h (647264) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000ce088 vaddr=3ffb20dc size=01f30h (  7984) load[0m
[0;32mI (373) esp_image: segment 5: paddr=000cffc0 vaddr=40080000 size=17bd0h ( 97232) load[0m
[0;32mI (423) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (423) boot: Disabling RNG early entropy source...[0m
[0;32mI (433) cpu_start: Multicore app[0m
[0;32mI (442) cpu_start: Pro cpu start user code[0m
[0;32mI (442) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (442) app_init: Application information:[0m
[0;32mI (442) app_init: Project name:     morning_person_esp32[0m
[0;32mI (447) app_init: App version:      b700b93-dirty[0m
[0;32mI (451) app_init: Compile time:     May 13 2025 21:49:48[0m
[0;32mI (456) app_init: ELF file SHA256:  21b603294...[0m
[0;32mI (461) app_init: ESP-IDF:          v5.4[0m
[0;32mI (464) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (468) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (472) efuse_init: Chip rev:         v1.0[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (487) heap_init: At 3FFB9448 len 00026BB8 (154 KiB): DRAM[0m
[0;32mI (493) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 40097BD0 len 00008430 (33 KiB): IRAM[0m
[0;32mI (510) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (550) MAIN: SPIFFS mounted successfully[0m
[0;32mI (577) wifi:wifi driver task: 3ffc2dc0, prio:23, stack:6656, core=0[0m
[0;32mI (591) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (591) wifi:wifi certification version: v7.0[0m
[0;32mI (591) wifi:config NVS flash: enabled[0m
[0;32mI (592) wifi:config nano formatting: disabled[0m
[0;32mI (596) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (601) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (609) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (613) wifi:Init static rx buffer size: 1600[0m
[0;32mI (617) wifi:Init static rx buffer num: 4[0m
[0;32mI (621) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (626) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: accept mbox: 6[0m
[0;32mI (631) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (637) wifi_init: tcp mbox: 6[0m
[0;32mI (639) wifi_init: tcp tx win: 5760[0m
[0;32mI (643) wifi_init: tcp rx win: 5760[0m
[0;32mI (646) wifi_init: tcp mss: 1440[0m
[0;32mI (649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (652) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (660) phy_init: phy_version 4840,02e0d70,Sep  2 2024,19:39:07[0m
[0;32mI (734) wifi:mode : sta (94:b5:55:23:60:34)[0m
[0;32mI (735) wifi:enable tsf[0m
[0;32mI (742) wifi:Set ps type: 1, coexist: 0[0m

[0;32mI (746) MAIN: Connecting WiFi 'SBG8300-4B65'…[0m
[0;32mI (754) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (756) wifi:state: init -> auth (0xb0)[0m
[0;32mI (794) wifi:state: auth -> init (0x7c0)[0m
[0;32mI (797) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (870) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (871) wifi:state: init -> auth (0xb0)[0m
[0;32mI (877) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (900) wifi:state: assoc -> run (0x10)[0m
[0;32mI (930) wifi:connected with SBG8300-4B65, aid = 5, channel 11, BW20, bssid = 8c:5a:25:bd:c5:ac[0m
[0;32mI (931) wifi:security: WPA2-PSK, phy: bgn, rssi: -56[0m
[0;32mI (936) wifi:pm start, type: 1[0m

[0;32mI (936) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (969) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (970) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1247) MAIN: .[0m
[0;32mI (1747) MAIN: .[0m
[0;32mI (2028) esp_netif_handlers: sta ip: 192.168.0.129, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2247) MAIN: .[0m
[0;32mI (2247) MAIN: WiFi connected, IP: 192.168.0.129[0m
[0;32mI (2248) TIME_SYNC: Initializing SNTP[0m
[0;32mI (2249) TIME_SYNC: Waiting for system time to be set... (1/5)[0m
[0;32mI (4251) TIME_SYNC: Waiting for system time to be set... (2/5)[0m
[0;32mI (6252) TIME_SYNC: Waiting for system time to be set... (3/5)[0m
[0;32mI (7075) wifi:<ba-add>idx:0 (ifx:0, 8c:5a:25:bd:c5:ac), tid:0, ssn:1, winSize:64[0m
[0;32mI (7101) TIME_SYNC: Time is synchronized[0m
[0;32mI (8252) TIME_SYNC: Current date/time: Wed May 14 04:50:24 2025[0m

[0;32mI (8258) ROUTINE_PARSER: Home coords: 37.422001, -122.084099[0m
[0;32mI (8259) ROUTINE_PARSER: Parsed Task 0: Make Bed (3 min)[0m
[0;32mI (8260) ROUTINE_PARSER: Parsed Task 1: Take Shower (10 min)[0m
[0;32mI (8266) ROUTINE_PARSER: Parsed Task 2: Eat Breakfast (15 min)[0m
[0;32mI (8271) ROUTINE_PARSER: Parsed Task 3: Commute (20 min)[0m
[0;32mI (8276) ROUTINE_PARSER: Parsed Monday: 4 tasks, arrival=8[0m
[0;32mI (8281) ROUTINE_PARSER: Parsed Tuesday: 3 tasks, arrival=8[0m
[0;32mI (8287) ROUTINE_PARSER: Parsed Wednesday: 3 tasks, arrival=8[0m
[0;32mI (8292) ROUTINE_PARSER: Parsed Thursday: 3 tasks, arrival=8[0m
[0;32mI (8298) ROUTINE_PARSER: Parsed Friday: 3 tasks, arrival=8[0m
[0;32mI (8303) ROUTINE_PARSER: Parsed Saturday: 2 tasks, arrival=0[0m
[0;32mI (8308) ROUTINE_PARSER: Parsed Sunday: 1 tasks, arrival=0[0m
[0;32mI (8313) MAIN: Total tasks parsed: 4[0m
[0;32mI (8317) MAIN: Task[0]: id=0, name='Make Bed', time=3[0m
[0;32mI (8321) MAIN: Task[1]: id=1, name='Take Shower', time=10[0m
[0;32mI (8327) MAIN: Task[2]: id=2, name='Eat Breakfast', time=15[0m
[0;32mI (8332) MAIN: Task[3]: id=3, name='Commute', time=20[0m
[0;32mI (8337) MAIN: Total days parsed: 7[0m
[0;32mI (8340) MAIN: Day[Monday]: taskCount=4, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (8349) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (8352) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (8356) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (8361) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (8364) MAIN: Day[Tuesday]: taskCount=3, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (8373) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (8377) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (8381) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (8385) MAIN: Day[Wednesday]: taskCount=3, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (8394) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (8398) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (8402) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (8405) MAIN: Day[Thursday]: taskCount=3, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (8415) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (8418) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (8422) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (8426) MAIN: Day[Friday]: taskCount=3, destArrival=8, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (8435) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (8439) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (8443) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (8447) MAIN: Day[Saturday]: taskCount=2, destArrival=0, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (8456) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (8461) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (8464) MAIN: Day[Sunday]: taskCount=1, destArrival=0, travelTime=20, coords={37.422001, -122.084099}[0m
[0;32mI (8473) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[  7980][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 26 is not set as GPIO. Execute digitalMode(26, OUTPUT) first.
[  8012][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 26 is not set as GPIO. Execute digitalMode(26, OUTPUT) first.
[  8024][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 26 is not set as GPIO. Execute digitalMode(26, OUTPUT) first.
[  8054][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[  8065][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8077][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8090][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8102][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8114][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8127][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8139][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8152][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8164][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8177][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8189][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8202][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8214][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8227][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8239][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8252][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8264][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8276][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8289][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8301][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8314][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8326][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8339][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8351][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8364][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8376][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8389][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8401][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8414][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[  8426][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8439][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8451][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8463][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8476][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8488][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8501][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8513][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8526][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8538][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8551][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8563][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8576][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8588][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8601][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8613][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8626][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8638][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8650][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8663][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8675][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8688][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8700][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8713][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8725][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8738][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8750][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8763][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8775][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[  8788][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8800][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  8812][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8825][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8837][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8850][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8862][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8875][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8887][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8900][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8912][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8925][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8937][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8950][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8962][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  8975][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8987][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  8999][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9012][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9024][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9037][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9049][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9062][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9074][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9087][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9099][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9112][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9124][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9137][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[  9149][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9162][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9174][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9186][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9199][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9211][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9224][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9236][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9249][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9261][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9274][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9286][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9299][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9311][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9324][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9336][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9348][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9361][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9373][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9386][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9398][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9411][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9423][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9436][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9448][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9461][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9473][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9486][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9498][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[  9511][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9523][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9535][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9548][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9560][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9573][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9585][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9598][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9610][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9623][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9635][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9648][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9660][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9673][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9685][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9698][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9710][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9722][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9735][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9747][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9760][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9772][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9785][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9797][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9810][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9822][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9835][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9847][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9860][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[  9872][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9885][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[  9897][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9909][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9922][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9934][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9947][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9959][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9972][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[  9984][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[  9997][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10009][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10022][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10034][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10047][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10059][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10071][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10084][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10096][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10109][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10121][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10134][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10146][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10159][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10171][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10184][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10196][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10209][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10221][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[ 10234][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10246][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10258][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10271][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10283][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10296][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10308][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10321][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10333][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10346][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10358][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10371][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10383][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10396][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10408][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10421][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10433][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10445][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10458][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10470][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10483][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10495][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10508][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10520][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10533][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10545][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10558][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10570][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10583][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[ 10595][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10607][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10620][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10632][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10645][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10657][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10670][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10682][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10695][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10707][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10720][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10732][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10745][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10757][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10770][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10782][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10794][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10807][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10819][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10832][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10844][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10857][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10869][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10882][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10894][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10907][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 10919][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10932][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10944][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[ 10957][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10969][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 10981][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 10994][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11006][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11019][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11031][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11044][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11056][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11069][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11081][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11094][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11106][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11119][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11131][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11143][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11156][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11168][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11181][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11193][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11206][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11218][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11231][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11243][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11256][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11268][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11281][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 11293][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 11306][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[ 11318][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 11330][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 11343][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11355][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11368][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11380][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11393][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11405][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11418][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11430][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11443][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11455][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11468][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11480][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11493][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11505][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11517][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11530][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11542][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11555][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11567][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11580][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11592][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11605][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11617][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11630][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11642][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 11655][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 11667][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 27 is not set as GPIO. Execute digitalMode(27, OUTPUT) first.
[ 11679][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 11692][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 11704][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11717][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11729][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11742][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11754][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11767][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11779][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11792][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11804][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11817][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11829][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11842][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11854][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11866][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11879][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11891][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11904][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11916][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11929][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11941][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11954][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11966][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 14 is not set as GPIO. Execute digitalMode(14, OUTPUT) first.
[ 11979][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 11991][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 13 is not set as GPIO. Execute digitalMode(13, OUTPUT) first.
[ 12004][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
[ 12016][E][esp32-hal-gpio.c:176] __digitalWrite(): IO 15 is not set as GPIO. Execute digitalMode(15, OUTPUT) first.
