ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 13 2025 16:35:53[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00190000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 001a0000 00060000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a460h ( 42080) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001a488 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001a4ac vaddr=3ffb0000 size=023ech (  9196) load[0m
[0;32mI (117) esp_image: segment 3: paddr=0001c8a0 vaddr=40080000 size=03778h ( 14200) load[0m
[0;32mI (127) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1b944h (112964) map[0m
[0;32mI (167) esp_image: segment 5: paddr=0003b96c vaddr=40083778 size=09f70h ( 40816) load[0m
[0;32mI (190) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (190) boot: Disabling RNG early entropy source...[0m
[0;32mI (200) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu start user code[0m
[0;32mI (209) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (209) app_init: Application information:[0m
[0;32mI (209) app_init: Project name:     morning_person_esp32[0m
[0;32mI (214) app_init: App version:      8869e75-dirty[0m
[0;32mI (218) app_init: Compile time:     May 13 2025 16:44:45[0m
[0;32mI (223) app_init: ELF file SHA256:  0c838249c...[0m
[0;32mI (228) app_init: ESP-IDF:          v5.4[0m
[0;32mI (231) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (235) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (239) efuse_init: Chip rev:         v1.0[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (249) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB3090 len 0002CF70 (179 KiB): DRAM[0m
[0;32mI (260) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (265) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (271) heap_init: At 4008D6E8 len 00012918 (74 KiB): IRAM[0m
[0;32mI (277) spi_flash: detected chip: generic[0m
[0;32mI (280) spi_flash: flash io: dio[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
[0;32mI (319) MAIN: SPIFFS mounted successfully[0m
[0;32mI (325) ROUTINE_PARSER: Home coords: 37.422001, -122.084099[0m
[0;32mI (326) ROUTINE_PARSER: Parsed Task 0: Make Bed (3 min)[0m
[0;32mI (326) ROUTINE_PARSER: Parsed Task 1: Take Shower (10 min)[0m
[0;32mI (330) ROUTINE_PARSER: Parsed Task 2: Eat Breakfast (15 min)[0m
[0;32mI (336) ROUTINE_PARSER: Parsed Task 3: Commute (20 min)[0m
[0;32mI (341) ROUTINE_PARSER: Parsed Monday: 4 tasks, arrival=8[0m
[0;32mI (346) ROUTINE_PARSER: Parsed Tuesday: 3 tasks, arrival=8[0m
[0;32mI (351) ROUTINE_PARSER: Parsed Wednesday: 3 tasks, arrival=8[0m
[0;32mI (357) ROUTINE_PARSER: Parsed Thursday: 3 tasks, arrival=8[0m
[0;32mI (362) ROUTINE_PARSER: Parsed Friday: 3 tasks, arrival=8[0m
[0;32mI (367) ROUTINE_PARSER: Parsed Saturday: 2 tasks, arrival=0[0m
[0;32mI (372) ROUTINE_PARSER: Parsed Sunday: 1 tasks, arrival=0[0m
[0;32mI (377) MAIN: Total tasks parsed: 4[0m
[0;32mI (381) MAIN: Task[0]: id=0, name='Make Bed', time=3[0m
[0;32mI (385) MAIN: Task[1]: id=1, name='Take Shower', time=10[0m
[0;32mI (390) MAIN: Task[2]: id=2, name='Eat Breakfast', time=15[0m
[0;32mI (396) MAIN: Task[3]: id=3, name='Commute', time=20[0m
[0;32mI (400) MAIN: Total days parsed: 7[0m
[0;32mI (403) MAIN: Day[Monday]: taskCount=4, destArrival=8, travelTime=20[0m
[0;32mI (409) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (413) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (417) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (421) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (425) MAIN: Day[Tuesday]: taskCount=3, destArrival=8, travelTime=20[0m
[0;32mI (431) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (434) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (438) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (442) MAIN: Day[Wednesday]: taskCount=3, destArrival=8, travelTime=20[0m
[0;32mI (448) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (452) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (456) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (459) MAIN: Day[Thursday]: taskCount=3, destArrival=8, travelTime=20[0m
[0;32mI (466) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (469) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (473) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (477) MAIN: Day[Friday]: taskCount=3, destArrival=8, travelTime=20[0m
[0;32mI (483) MAIN:   -> [0] Make Bed (3 min)[0m
[0;32mI (487) MAIN:   -> [1] Take Shower (10 min)[0m
[0;32mI (491) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (495) MAIN: Day[Saturday]: taskCount=2, destArrival=0, travelTime=20[0m
[0;32mI (501) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (505) MAIN:   -> [3] Commute (20 min)[0m
[0;32mI (509) MAIN: Day[Sunday]: taskCount=1, destArrival=0, travelTime=20[0m
[0;32mI (515) MAIN:   -> [2] Eat Breakfast (15 min)[0m
[0;32mI (519) main_task: Returned from app_main()[0m
