[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp: In function 'void clock_task(void*)':
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:146:29: warning: missing initializer for member 'PAINT_TIME::Month' [-Wmissing-field-initializers]
  146 |         PAINT_TIME pt = { 0 };
      |                             ^
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:146:29: warning: missing initializer for member 'PAINT_TIME::Day' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:146:29: warning: missing initializer for member 'PAINT_TIME::Hour' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:146:29: warning: missing initializer for member 'PAINT_TIME::Min' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:146:29: warning: missing initializer for member 'PAINT_TIME::Sec' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp: At global scope:
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:37:15: warning: 'timeBuf' defined but not used [-Wunused-variable]
   37 | static UBYTE *timeBuf;
      |               ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable morning_person_esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
[9/10] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/partition_table/partition-table.bin /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
morning_person_esp32.bin binary size 0xe0d00 bytes. Smallest app partition is 0x190000 bytes. 0xaf300 bytes (44%) free.
[9/10] cd /Users/bensmith/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bensmith/esp/esp-idf -D "SERIAL_TOOL=/Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/bensmith/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build -P /Users/bensmith/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.wchusbserial54E20347031 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 morning_person_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.wchusbserial54E20347031
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:23:60:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 234.6 kbit/s)...
Hash of data verified.
Compressed 920832 bytes to 576326...
Writing at 0x00010000... (2 %)
Writing at 0x0001d404... (5 %)
Writing at 0x00028f05... (8 %)
Writing at 0x000322e9... (11 %)
Writing at 0x0003a0a0... (13 %)
Writing at 0x0003fa35... (16 %)
Writing at 0x00045685... (19 %)
Writing at 0x0004b851... (22 %)
Writing at 0x0005172f... (25 %)
Writing at 0x0005747f... (27 %)
Writing at 0x0005d219... (30 %)
Writing at 0x00062faa... (33 %)
Writing at 0x00068902... (36 %)
Writing at 0x0006e587... (38 %)
Writing at 0x00074287... (41 %)
Writing at 0x00079e63... (44 %)
Writing at 0x0007f9ab... (47 %)
Writing at 0x00085698... (50 %)
Writing at 0x0008b39a... (52 %)
Writing at 0x00091901... (55 %)
Writing at 0x00097795... (58 %)
Writing at 0x0009c9d0... (61 %)
Writing at 0x000a1c8a... (63 %)
Writing at 0x000a73dc... (66 %)
Writing at 0x000acb08... (69 %)
Writing at 0x000b1f21... (72 %)
Writing at 0x000b73a2... (75 %)
Writing at 0x000bce3a... (77 %)
Writing at 0x000c2a5f... (80 %)
Writing at 0x000c8354... (83 %)
Writing at 0x000ce46c... (86 %)
Writing at 0x000d87b6... (88 %)
Writing at 0x000de69a... (91 %)
Writing at 0x000e46c9... (94 %)
Writing at 0x000ea6c3... (97 %)
Writing at 0x000efa23... (100 %)
Wrote 920832 bytes (576326 compressed) at 0x00010000 in 13.3 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 310.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
