[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp: In function 'void clock_task(void*)':
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:129:29: warning: missing initializer for member 'PAINT_TIME::Month' [-Wmissing-field-initializers]
  129 |         PAINT_TIME pt = { 0 };
      |                             ^
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:129:29: warning: missing initializer for member 'PAINT_TIME::Day' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:129:29: warning: missing initializer for member 'PAINT_TIME::Hour' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:129:29: warning: missing initializer for member 'PAINT_TIME::Min' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:129:29: warning: missing initializer for member 'PAINT_TIME::Sec' [-Wmissing-field-initializers]
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp: At global scope:
/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/main/main.cpp:37:15: warning: 'timeBuf' defined but not used [-Wunused-variable]
   37 | static UBYTE *timeBuf;
      |               ^~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable morning_person_esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
[9/10] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/partition_table/partition-table.bin /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
morning_person_esp32.bin binary size 0xe0b80 bytes. Smallest app partition is 0x190000 bytes. 0xaf480 bytes (44%) free.
[9/10] cd /Users/bensmith/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bensmith/esp/esp-idf -D "SERIAL_TOOL=/Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/bensmith/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build -P /Users/bensmith/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.wchusbserial54E20347031 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 morning_person_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.wchusbserial54E20347031
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:23:60:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 236.2 kbit/s)...
Hash of data verified.
Compressed 920448 bytes to 576150...
Writing at 0x00010000... (2 %)
Writing at 0x0001d412... (5 %)
Writing at 0x00028fb3... (8 %)
Writing at 0x000322d6... (11 %)
Writing at 0x0003a089... (13 %)
Writing at 0x0003fa13... (16 %)
Writing at 0x0004562d... (19 %)
Writing at 0x0004b833... (22 %)
Writing at 0x00051736... (25 %)
Writing at 0x00057468... (27 %)
Writing at 0x0005d204... (30 %)
Writing at 0x00062f9b... (33 %)
Writing at 0x000688ab... (36 %)
Writing at 0x0006e561... (38 %)
Writing at 0x0007425b... (41 %)
Writing at 0x00079e3b... (44 %)
Writing at 0x0007f953... (47 %)
Writing at 0x00085641... (50 %)
Writing at 0x0008b34a... (52 %)
Writing at 0x0009189d... (55 %)
Writing at 0x0009771e... (58 %)
Writing at 0x0009c954... (61 %)
Writing at 0x000a1c19... (63 %)
Writing at 0x000a7364... (66 %)
Writing at 0x000aca8e... (69 %)
Writing at 0x000b1ea8... (72 %)
Writing at 0x000b7330... (75 %)
Writing at 0x000bcdec... (77 %)
Writing at 0x000c29dc... (80 %)
Writing at 0x000c82e0... (83 %)
Writing at 0x000ce40e... (86 %)
Writing at 0x000d8750... (88 %)
Writing at 0x000de603... (91 %)
Writing at 0x000e4663... (94 %)
Writing at 0x000ea62c... (97 %)
Writing at 0x000ef993... (100 %)
Wrote 920448 bytes (576150 compressed) at 0x00010000 in 13.4 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 315.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
