[1/5] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/partition_table/partition-table.bin /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
morning_person_esp32.bin binary size 0x49690 bytes. Smallest app partition is 0x100000 bytes. 0xb6970 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/bensmith/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bensmith/esp/esp-idf -D "SERIAL_TOOL=/Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/bensmith/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build -P /Users/bensmith/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.wchusbserial54E20347031 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 morning_person_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.wchusbserial54E20347031
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:23:60:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00059fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.9 seconds (effective 238.1 kbit/s)...
Hash of data verified.
Compressed 300688 bytes to 138061...
Writing at 0x00010000... (11 %)
Writing at 0x00023120... (22 %)
Writing at 0x0002e85a... (33 %)
Writing at 0x00034234... (44 %)
Writing at 0x0003a5d0... (55 %)
Writing at 0x000406a4... (66 %)
Writing at 0x0004a277... (77 %)
Writing at 0x00050a50... (88 %)
Writing at 0x00056d94... (100 %)
Wrote 300688 bytes (138061 compressed) at 0x00010000 in 3.5 seconds (effective 679.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
