[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable morning_person_esp32.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
[9/10] cd /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/esp-idf/esptool_py && /Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/partition_table/partition-table.bin /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.bin
morning_person_esp32.bin binary size 0xde940 bytes. Smallest app partition is 0x190000 bytes. 0xb16c0 bytes (44%) free.
[9/10] cd /Users/bensmith/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/bensmith/esp/esp-idf -D "SERIAL_TOOL=/Users/bensmith/.espressif/python_env/idf5.4_py3.9_env/bin/python;;/Users/bensmith/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build -P /Users/bensmith/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.wchusbserial54E20347031 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 morning_person_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.wchusbserial54E20347031
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:b5:55:23:60:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16364...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16364 compressed) at 0x00001000 in 0.9 seconds (effective 235.8 kbit/s)...
Hash of data verified.
Compressed 911680 bytes to 573270...
Writing at 0x00010000... (2 %)
Writing at 0x0001d44d... (5 %)
Writing at 0x000282e0... (8 %)
Writing at 0x00030f99... (11 %)
Writing at 0x00036a08... (14 %)
Writing at 0x0003cd24... (17 %)
Writing at 0x00042c2e... (20 %)
Writing at 0x00048812... (22 %)
Writing at 0x0004e890... (25 %)
Writing at 0x0005420b... (28 %)
Writing at 0x00059ef7... (31 %)
Writing at 0x0005fc83... (34 %)
Writing at 0x00065787... (37 %)
Writing at 0x0006b2fb... (40 %)
Writing at 0x00070e3c... (42 %)
Writing at 0x00076aa7... (45 %)
Writing at 0x0007cba1... (48 %)
Writing at 0x00082fb0... (51 %)
Writing at 0x000888e9... (54 %)
Writing at 0x0008da55... (57 %)
Writing at 0x00092dd4... (60 %)
Writing at 0x00098494... (62 %)
Writing at 0x0009ddff... (65 %)
Writing at 0x000a3145... (68 %)
Writing at 0x000a873b... (71 %)
Writing at 0x000ae4ad... (74 %)
Writing at 0x000b3f14... (77 %)
Writing at 0x000b95b2... (80 %)
Writing at 0x000c0438... (82 %)
Writing at 0x000ca0dd... (85 %)
Writing at 0x000cfd53... (88 %)
Writing at 0x000d7ecf... (91 %)
Writing at 0x000dd88e... (94 %)
Writing at 0x000e37af... (97 %)
Writing at 0x000e9245... (100 %)
Wrote 911680 bytes (573270 compressed) at 0x00010000 in 13.3 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 120...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (120 compressed) at 0x00008000 in 0.1 seconds (effective 298.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
