ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 12 2025 22:29:08[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00190000[0m
[0;32mI (78) boot:  3 spiffs           Unknown data     01 82 001a0000 00060000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a0c8h ( 41160) map[0m
[0;32mI (110) esp_image: segment 1: paddr=0001a0f0 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0001a114 vaddr=3ffb0000 size=023ech (  9196) load[0m
[0;32mI (117) esp_image: segment 3: paddr=0001c508 vaddr=40080000 size=03b10h ( 15120) load[0m
[0;32mI (127) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=19f64h (106340) map[0m
[0;32mI (165) esp_image: segment 5: paddr=00039f8c vaddr=40083b10 size=09bd8h ( 39896) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (187) boot: Disabling RNG early entropy source...[0m
[0;32mI (197) cpu_start: Multicore app[0m
[0;32mI (206) cpu_start: Pro cpu start user code[0m
[0;32mI (206) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (206) app_init: Application information:[0m
[0;32mI (206) app_init: Project name:     morning_person_esp32[0m
[0;32mI (211) app_init: App version:      f0f62f7-dirty[0m
[0;32mI (215) app_init: Compile time:     May 12 2025 22:28:32[0m
[0;32mI (220) app_init: ELF file SHA256:  ff3a0297e...[0m
[0;32mI (225) app_init: ESP-IDF:          v5.4[0m
[0;32mI (228) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (232) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v1.0[0m
[0;32mI (240) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (246) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (251) heap_init: At 3FFB2E30 len 0002D1D0 (180 KiB): DRAM[0m
[0;32mI (257) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (262) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (268) heap_init: At 4008D6E8 len 00012918 (74 KiB): IRAM[0m
[0;32mI (274) spi_flash: detected chip: generic[0m
[0;32mI (277) spi_flash: flash io: dio[0m
[0;32mI (280) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
[0;32mI (316) SPIFFS: SPIFFS mounted successfully[0m
Task 1: Make Bed (0 minutes)
[0;32mI (320) main_task: Returned from app_main()[0m
