Command: /Users/bensmith/.espressif/python_env/idf5.5_py3.9_env/bin/python /Users/bensmith/esp/esp-idf/tools/idf_monitor.py -p /dev/cu.wchusbserial54E20347031 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/morning_person_esp32.elf /Users/bensmith/Documents/ENGR213_214/morning-person-esp32/build/bootloader/bootloader.elf -m '/Users/bensmith/.espressif/python_env/idf5.5_py3.9_env/bin/python' '/Users/bensmith/esp/esp-idf/tools/idf.py' '-p' '/dev/cu.wchusbserial54E20347031'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15904
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (28) boot: ESP-IDF v5.5-dev-3510-gaaebc37467 2nd stage bootloader[0m
[0;32mI (29) boot: compile time May  9 2025 17:08:37[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09968h ( 39272) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00019990 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (103) esp_image: segment 2: paddr=000199b4 vaddr=3ffb0000 size=02304h (  8964) load[0m
[0;32mI (110) esp_image: segment 3: paddr=0001bcc0 vaddr=40080000 size=04358h ( 17240) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=133a0h ( 78752) map[0m
[0;32mI (148) esp_image: segment 5: paddr=000333c8 vaddr=40084358 size=08b1ch ( 35612) load[0m
[0;32mI (169) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (169) boot: Disabling RNG early entropy source...[0m
[0;32mI (179) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     morning_person_esp32[0m
[0;32mI (193) app_init: App version:      7eb07f6-dirty[0m
[0;32mI (197) app_init: Compile time:     May  9 2025 17:08:29[0m
[0;32mI (202) app_init: ELF file SHA256:  091a16104...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.5-dev-3510-gaaebc37467[0m
[0;32mI (212) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (216) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (220) efuse_init: Chip rev:         v1.0[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (235) heap_init: At 3FFB2BD0 len 0002D430 (181 KiB): DRAM[0m
[0;32mI (240) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (246) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (251) heap_init: At 4008CE74 len 0001318C (76 KiB): IRAM[0m
[0;32mI (258) spi_flash: detected chip: generic[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) main_task: Started on CPU0[0m
[0;32mI (286) main_task: Calling app_main()[0m
🎉 Morning Person is running!
Tick...
Tick...
Tick...
Tick...
Tick...
