ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6276
load:0x40078000,len:15716
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (30) boot: ESP-IDF v5.4 2nd stage bootloader[0m
[0;32mI (30) boot: compile time May 11 2025 19:18:31[0m
[0;32mI (30) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v1.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (38) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00190000[0m
[0;32mI (78) boot:  3 storage          Unknown data     01 82 001a0000 00060000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1a310h (107280) map[0m
[0;32mI (132) esp_image: segment 1: paddr=0002a338 vaddr=3ff80000 size=0001ch (    28) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002a35c vaddr=3ffb0000 size=023ech (  9196) load[0m
[0;32mI (139) esp_image: segment 3: paddr=0002c750 vaddr=40080000 size=038c8h ( 14536) load[0m
[0;32mI (149) esp_image: segment 4: paddr=00030020 vaddr=400d0020 size=1ef1ch (126748) map[0m
[0;32mI (194) esp_image: segment 5: paddr=0004ef44 vaddr=400838c8 size=0a720h ( 42784) load[0m
[0;32mI (218) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (218) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Multicore app[0m
[0;32mI (237) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (237) app_init: Application information:[0m
[0;32mI (237) app_init: Project name:     morning_person_esp32[0m
[0;32mI (242) app_init: App version:      60bc8b6-dirty[0m
[0;32mI (246) app_init: Compile time:     May 11 2025 19:17:57[0m
[0;32mI (251) app_init: ELF file SHA256:  006c01b69...[0m
[0;32mI (256) app_init: ESP-IDF:          v5.4[0m
[0;32mI (259) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (263) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (267) efuse_init: Chip rev:         v1.0[0m
[0;32mI (271) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (277) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (282) heap_init: At 3FFB3310 len 0002CCF0 (179 KiB): DRAM[0m
[0;32mI (288) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (299) heap_init: At 4008DFE8 len 00012018 (72 KiB): IRAM[0m
[0;32mI (305) spi_flash: detected chip: generic[0m
[0;32mI (307) spi_flash: flash io: dio[0m
[0;32mI (311) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
EPD_7IN5_V2_test Demo
[0;32mI (319) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (327) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (335) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (343) gpio: GPIO[13]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (352) gpio: GPIO[14]| InputEn: 1| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (360) gpioe-Paper Init and Clear...[0m
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
Paint_NewImage
show image for array
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
SelectImage:BlackImage
Drawing:BlackImage
EPD_Display
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
Partial refresh
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
Clear...
e-Paper busy
e-Paper busy release
e-Paper busy
e-Paper busy release
Goto Sleep...
e-Paper busy
e-Paper busy release
[0;32mI (38780) main_task: Returned from app_main()[0m
